source 'https://rubygems.org'
ruby '3.1.2'

gem 'sinatra', '~> 3.0'
gem 'rerun'
gem 'pg'
gem 'puma'
gem 'sequel'
gem 'debug', '>= 1.0.0'
gem 'rake'
gem 'minitest'
gem 'rack-test'
gem 'faye-websocket'

group :deployment do
  gem 'capistrano'
end
