[Unit]
Description=Flower Orchard, A Machi Koro Clone
After=network.target
[Service]
Type=simple
User=flower-orchard
Environment="ASDF_DATA_DIR=/opt/asdf" "BUNDLE_PATH=/flower-orchard/.bundle"
WorkingDirectory=/flower-orchard/current
ExecStart=/usr/local/bin/asdf exec rackup -E production -p 4570
Restart=always


[Install]
WantedBy=multi-user.target
